<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World</title>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #aaaaaa;
        }
        div.container {
        overflow: auto;
        }
        header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        }
        nav {
        float: left;
        width: 20%;
        text-align: center;
        }
        nav ul {
        padding-left: 0px;
        }
        nav li {
        list-style: none;
        }
        nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
        }
        </style>
</head>
<body>
    <!-- Encabezado -->
<header>
    <h1>Todo Sobre Musica</h1>
    </header>
    <div class="container">
    <!-- Navegación / cotenedor izquierdo -->
    <nav>
    <ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Top Mundial</a></li>
    <li><a href="#">Informacion</a></li>
    </ul>
    </nav>
    <!-- Contenedor principal -->
    <main>
        <section>
            <h2>Los Lideres de la Musica</h2>
            <p>En esta pagina vamos a hablar sobre los cantantes y mas escuchados en el mundo, y tambien vamos a recomendar generos musicales, cantantes y bandas para que puedan descubrir nuevas cosas :D.</p>
            <img src="Imagenes/descarga.png" alt="logo spotify" width="250" height="210"/>
        </section>
    </main>
            <!-- Contenedor secundario / derecho -->
            <div class="right">
            <h2>¿Que es Spotify?</h2>
            <p>Spotify es un servicio de música, pódcasts y vídeos digitales que te da acceso a millones de canciones y a otro contenido de creadores de todo el mundo. Las funciones básicas, como escuchar música, son totalmente gratis, pero también tienes la opción de mejorar tu cuenta con Spotify Premium.</p>
            </div>
            </div>
            <!-- Pie de Página-->
            <footer>
            <p>© copyright labcomII.com</p>
            </footer>
    
</body>
</html>